"Source:","/home/hawk/sandbox/chinese-diesel-heater-atmega328p/pcb/atmega328p.sch"
"Date:","Mon 15 Feb 2021 08:21:33 PM KST"
"Tool:","Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","J1","Arduini MINI Left","Connector_Generic:Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"","","J2","Power","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","Arduini MINI Right","Connector_Generic:Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"","","J4","Hall Sensor","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J5","Room Temperature","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J6","Outlet Temperature","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J7","Motor","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J8","Glow Plug","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J9","Oil Pump","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J10","Buttons","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J11","I2C","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J12","Power","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","R1","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R2","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R3","51K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R4","51K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R5","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R6","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R7","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R8","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R9","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R10","1K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R11","1K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R12","6.8K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"","","R13","3.3K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","J1","Arduini MINI Left","Connector_Generic:Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"2","2","J2, J12","Power","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"3","1","J3","Arduini MINI Right","Connector_Generic:Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"4","1","J4","Hall Sensor","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"5","1","J5","Room Temperature","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"6","1","J6","Outlet Temperature","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"7","1","J7","Motor","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"8","1","J8","Glow Plug","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"9","1","J9","Oil Pump","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"10","1","J10","Buttons","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"11","1","J11","I2C","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"12","7","R1, R2, R5, R6, R7, R8, R9","2K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"13","2","R3, R4","51K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"14","2","R10, R11","1K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"15","1","R12","6.8K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
"16","1","R13","3.3K","Device:R","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~"
